adaś. - lumpy i kwiatki

capo 6

Am E7 Dm E7

mniej więcej coś takiego (dodaj coś od sieie grajac idk lol):

E|-----------------------------------------------
B|-----1--1--------------------------------------
G|-----2--2-----------------1--1-----------------
D|--------------------------0--0-----------------
A|--0--------------------------------------------
E|-----------------------0-----------------------


E|-----------------------------------------------
B|-----3--3-----------------3--------------------
G|-----2--2-----------------2-----1--------------
D|--0--------------------0--------0--------------
A|-----------------------------2-----------------
E|-----------------------------------------------



Chcę z Tobą pójść do Lumpa
I kupić sweter albo dwa albo szal
Podlać skrzydłokwiat obok Twego biurka
I chcę właśnie na Ciebie co dzień się wkurwiać

Oj dziewczyno nie wiesz co tracisz
Magnes z Łeby jako pamiątkę z wakacji
Hipoteczny kredyt hot-doga ze stacji na kolację
Zawsze na szafie trójwarstwowy rumiankowy papier
Oj dziewczyno jak mogłaś mi dać kosza
Już się pochwaliłem co teraz sąsiad pomyśli
Widząc jak mi lecą łzy i gile z nosa przy wszystkich
Chłopcy nie płaczą w pornosach życie to inne filmy

Chcę z Tobą pójść do Lumpa
I kupić sweter albo dwa albo szal
Podlać skrzydłokwiat obok Twego biurka
I chcę właśnie na Ciebie co dzień się wkurwiać
Chcę z Tobą pójść do Lumpa
I kupić sweter albo dwa albo szal
Podlać skrzydłokwiat obok Twego biurka
I chcę właśnie na Ciebie co dzień się wkurwiać

Wszystko ładne ale nie na mnie
Łapie mnie alzheimer spoglądając ukradkiem
Na pannę w sensie na Ciebie mój mały diable
Zjadam Cię wzrokiem jak na gastro shoarmę
Choc może jak seitana bo chce być vegan lub vege
Za dużo mam w planach które nic nie znaczą dla Ciebie
Jedna strona mnie roześmiana druga nie wie co się dzieje
Ciągle się dzielę dlatego masz mnie za amebę

Chcę z Tobą pójść do Lumpa
I kupić sweter albo dwa albo szal
Podlać skrzydłokwiat obok Twego biurka
I chcę właśnie na Ciebie co dzień się wkurwiać
Chcę z Tobą pójść do Lumpa
I kupić sweter albo dwa albo szal
Podlać skrzydłokwiat obok Twego biurka
I chcę właśnie na Ciebie co dzień się wkurwiać

Kręcę się kręcę się kręcę się kręcę się  kręcę się
Jak popcorn w mikrofalówce
Kręcę się kręcę się kręcę się kręcę się  kręcę się
Jak nie spalisz będzie sukces
