Lovejoy - It's golden hour somewhere

dis7: x68676
Cis:  x46664
gis7: 464444
H7+:  x24342

(do zwrotki)
e|-----------------------------------------------------------
h|-----------7--------------0--------------0--------------0--
g|--------6-----------3--------------3--------------3--------
d|-----4-----------------3--------------4--------------4-----
a|--6--------------4-----------------------------2-----------
e|--------------------------------4--------------------------

[zwrotka 1]
Is this what you needed? Is this what it's worth?
To see the hidden folders tool tipping out the dirt
I wish that I could kiss the pixels off your lips
Describe our naked bodies over Zoom call partnerships

[zwrotka 2]
So, is this why you see him at Tesla dealerships?
His watch doesn't have his name on, how will he know it's his?
The sun reflected light off hilltop window panes
His grass is the wrong shade of green but he can pay to make a change

[refren]
dis7          Cis              gis7            H7+
      They'll tell you this is normal, they'll tell you this is love
dis7      Cis             gis7                 H7+
      I'm not sure if the stuff I want is even worth the price it costs
dis7        Cis             gis7       H7+         dis7
      Three cars in every garage and six seats bet-ween them
        Cis          gis                  H7+
They'll sell you the rope by which you'll hang yourself

[zwrotka 3]
Is this why you need me? To break what you can't chew
To ram the holy scriptures down throats in tennis shoes
Our father who art thou central Monterey
Take it from me, baby, it's worse when you can't pay
It's worse when you can't pay
It's worse when you can't pay

[refren - j.w.]
They'll tell you this is normal, they'll tell you this is love
I'm not sure if the stuff I want is even worth the price it costs
Three cars in every garage and six seats between them
They'll sell you the rope by which you'll hang yourself
So tell me, is it normal? To totally lose your mind
I won't announce my sheer descent, but holy fuck there will be signs
We're all on a CFIT, so take what you see fit
They'll sell you the rope by which you'll hang yourself

It's golden hour somewhere
It's golden hour somewhere
It's golden hour somewhere
It's golden hour somewhere
They'll sell you the rope by which you'll hang yourself

