Hey - Moja i Twoja Nadzieja

G:  32000x
d:  xx0230
C*: 1x320x

e |-----------------------|-------0--------0-------|
h |-------1P0--------0----|-3--------3--------3----|
g |-2----------0--------0-|----2--------2--------2-|
d |----2----------0-------|-0----------------------|
a |-0---------------------|------------------------|
e |------------3----------|------------------------|


C*......

Spróbuj powiedzieć to                     a G d
Nim uwierzysz że Nie warto mówić kocham   a G d
Spróbuj uczynić gest                      a G d
Nim uwierzysz, że Nic nie warto robić     a G d

Nic, naprawdę nic nie pomoże              a G d
Jeśli Ty nie pomożesz dziś miłości        a G d
Nic, naprawdę nic nie pomoże              a G d
Jeśli Ty nie pomożesz dziś miłości        a G d

Musisz odnaleźć nadzieję
I nie ważne, że nazwą Ciebie głupcem
Musisz pozwolić, by sny
Sprawiły byś pamiętał, że

Nic, naprawdę nic nie pomoże
Jeśli Ty nie pomożesz dziś miłości
Nic, naprawdę nic nie pomoże
Jeśli Ty nie pomożesz dziś miłości

E.... (takie bite wejście)

(akordy tym razem barowe i bite, nie plumkane)

Moja i Twoja nadzieja                    a G F d  a G F d
Uczyni realnym krok w chmurach           a G F d  a G F d
Moja i Twoja nadzieja                    a G F d  a G F d
Pozwoli uczyni nam cuda                  a G F d  a G F d

E....

Nic, naprawdę nic nie pomoże             a G F d
Jeśli Ty nie pomożesz dziś miłości       a G F d
Nic, naprawdę nic nie pomoże             a G F d
Jeśli Ty nie pomożesz dziś miłości       a G F d
