Republika - odchodząc

     a           a/C         Esus4       E7
e |--------------------------------------------------
b |--------1-----------1-----------0-----------0-----
g |-----2-----2-----2-----2-----2-----2-----1-----1--
d |--------------------------------------------------
a |--0-----------3-----------2-----------0-----------
e |--------------------------------------------------

A więc stało się i odchodzisz
Tu są Twoje książki i płyty
Możesz zabrać co chcesz
Najlepiej zabierz mnie

Jestem lżejszy od fotografii
Z których będziesz mnie teraz wycinać
Będę milczał i tak jestem martwy

Odchodząc zabierz mnie
Odchodząc zabierz mnie
Odchodząc zabierz mnie
Odchodząc zabierz mnie

W nowym życiu znajdziesz mi miejsce
Gdzieś na półce czy parapecie
Raz na miesiąc kurz ze mnie zetrzesz

Odchodząc zabierz mnie
Odchodząc zabierz mnie
Odchodząc zabierz mnie
Proszę weź mnie też...

Odchodząc zabierz mnie
Odchodząc zabierz mnie
Odchodząc zabierz mnie
Proszę weź mnie też...

Odchodząc zabierz mnie
Odchodząc zabierz mnie
Odchodząc zabierz mnie
Proszę weź mnie też...
Proszę weź mnie też...
