Syndrom Paryski - Sygnały końca pociągu

D7+: xx0222
A7+: x02120

riff do zwrotek - zapisałem akordy przy zwrotkach, jako łatwiejsza wersja
na refrenie akordami - bicie DD DU UUU UDU (chyba)

E|-------------------------
B|---2-------2-----2---0---
G|---------2-----2-------2-
D|-0-----0-----0-----------
A|-------------------------
E|-------------------------  x2

E|-------------------------
B|-------2-----------------
G|---1------1--------------
D|-------------------------
A|-0-----------------------
E|------------------------- x2


[zwrotka 1]
D7+
Zaraz wysiadam
D7+
słyszałem już alarm
A7+
zabierz bagaż i miłej podróży
A7+
czas w tym przedziale strasznie się dłużył
D7+                      D7+
dwie godziny, a może dwa lata
             A7+
myślałem, że zostanę tu na wieki
             A7+
myślałem, że nic się już nie zdarzy

D7+                  D7+
Piękne widoki przysłoniły mi smutki
       A7+                   A7+
przysłoniły rozterki, przysłoniły rachunki sumienia

[refren x2]
D7+
To świat nie ja ma się zmieniać
D7+
To świat nie ja ma się zmieniać
   A7+
do widzenia, do widzenia
       A7+
proszę pani, do widzenia

[zwrotka 2]
D7+
Zaraz wysiadam
D7+
niezręczne spojrzenie
    A7+
przywoła wspomnienie
     A7+
zostawiliśmy siebie już jakieś sześć stacji temu
D7+
nie ma już rozmowy,
     D7+
więc nie ma problemu
    A7+
nie jestem zdziwiony
   A7+
bo takie były prognozy

D7+                  D7+
Piękne widoki przysłoniły mi smutki
A7+                          A7+
przysłoniły rozterki, przysłoniły rachunki sumienia

[refren x2]
D7+
To świat nie ja ma się zmieniać
D7+
To świat nie ja ma się zmieniać
   A7+
do widzenia, do widzenia
       A7+
proszę pani, do widzenia
