Synrom Paryski - Sygnały końca pociągu

riff do zwrotek - zapisałem akordy przy zwrotkach, jako łatwiejsza wersja
na refrenie akordami - bicie DD DU UUU UDU (chyba)

E|-------------------------
B|---2-------2-----2---0---
G|---------2-----2-------2-
D|-0-----0-----0-----------
A|-------------------------
E|-------------------------  x2

E|-------------------------
B|-------2-----------------
G|---1------1--------------
D|-------------------------
A|-0-----------------------
E|------------------------- x2

akordy:
Dmaj7

E|--2--
B|--2--
G|--2--
D|--0--
A|--0--
E|--0--

Amaj7

E|--0--
B|--2--
G|--1--
D|--2--
A|--0--
E|--0--

-------------------------------------------

[zwrotka 1]
Dmaj7
Zaraz wysiadam
Dmaj7
słyszałem już alarm
Amaj7
zabierz bagaż i miłej podróży
Amaj7
czas w tym przedziale strasznie się dłużył
Dmaj7                    Dmaj7
dwie godziny, a może dwa lata
             Amaj7
myślałem, że zostanę tu na wieki
             Amaj7
myślałem, że nic się już nie zdarzy

Dmaj7                Dmaj7
Piękne widoki przysłoniły mi smutki
       Amaj7                 Amaj7
przysłoniły rozterki, przysłoniły rachunki sumienia

[refren x2]
Dmaj7
To świat nie ja ma się zmieniać
Dmaj7
To świat nie ja ma się zmieniać
   Amaj7
do widzenia, do widzenia
       Amaj7
proszę pani, do widzenia

[zwrotka 2]
Dmaj7
Zaraz wysiadam
Dmaj7
niezręczne spojrzenie
    Amaj7
przywoła wspomnienie
     Amaj7
zostawiliśmy siebie już jakieś sześć stacji temu
Dmaj7
nie ma już rozmowy,
     Dmaj7
więc nie ma problemu
    Amaj7
nie jestem zdziwiony
   Amaj7
bo takie były prognozy

Dmaj7                Dmaj7
Piękne widoki przysłoniły mi smutki
Amaj7                        Amaj7
przysłoniły rozterki, przysłoniły rachunki sumienia

[refren x2]
Dmaj7
To świat nie ja ma się zmieniać
Dmaj7
To świat nie ja ma się zmieniać
   Amaj7
do widzenia, do widzenia
       Amaj7
proszę pani, do widzenia
